spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Minaev89/
spring.jpa.generate-ddl=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#logging.level.web=trace
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.listener.simple.default-requeue-rejected=false
